[uwsgi]
#socket=127.0.0.1:3031
#TODO read config.port
http=0.0.0.0:5002

# virtualenv
home=%v/.env
chdir=%v
module=webreport.wsgi:application

static-map=/static=%v/static
#check-static-docroot=true

master=true
pidfile=pidfile

processes=%k
#stats=127.0.0.1:9191

# respawn processes taking more than n seconds
harakiri=30
# max requests per process before respawning
max-requests=5000

# clear environment on exit
vacuum=true

# background
#daemonize=path/to/logfile

# uwsgi like "what's SIGTERM?"
die-on-term=tru

env=DJANGO_SETTINGS_MODULE=webreport.settings
