[uwsgi]
#socket=127.0.0.1:3031
#TODO read config.port
http-socket=0.0.0.0:5002

http-keepalive = 1
http-auto-gzip = true

# virtualenv
chdir=%d/..
virtualenv = %d/../.venv/
module=money_utils.webreport.wsgi:application

static-gzip-all=true
check-static = %v/static/
static-map=/static=%v/static
#check-static-docroot=true

master=true
pidfile=volumes/pidfile

#processes=%k
threads=%k
#stats=127.0.0.1:9191

# enable thread support for our app
enable-threads=true

# respawn processes taking more than n seconds
harakiri=30
# max requests per process before respawning
max-requests=5000

# clear environment on exit
vacuum=true

disable-logging=true
# background
#daemonize=path/to/logfile

# uwsgi like "what's SIGTERM?"
die-on-term=tru

env=DJANGO_SETTINGS_MODULE=money_utils.webreport.settings
